{
  "name": "@wbe/storybook",
  "version": "1.4.1",
  "description": "Storybook of libraries mono-repos.",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "Willy Brauner",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "@storybook/storybook-deployer": "^2.8.6",
    "@storybook/theming": "^6.0.21",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "markdown-loader": "^5.1.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-scripts": "^3.4.3",
    "storybook-readme": "^5.0.8",
    "typescript": "^4.0.3"
  },
  "storybook-deployer": {
    "gitUsername": "willybrauner",
    "gitEmail": "mail@willybrauner.com",
    "commitMessage": "Deploy Libraries Storybook to Github Pages"
  }
}
