{
  "name": "storybook",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-essentials": "^6.3.0",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/react": "^6.3.0",
    "babel-loader": "^8.2.2"
  },
  "gitHead": "3bbadd2618c8a2e7b8d99ff7dbe2b661367bcc75"
}
