{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../lib-react-hooks/use-bounding-client-rect" },
    { "path": "../../lib-react-hooks/use-window-size" }
  ],
  "exclude": ["node_modules", "dist", "example"]
}
