{
  "name": "@wb/utils-array",
  "version": "0.0.5",
  "main": "dist/index",
  "types": "dist/index",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
